<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body {
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    }
</style>
<body class="min-h-screen flex items-center justify-center py-2">
    <div class="flex flex-col lg:flex-row gap-10">
        <div class="w-full bg-white p-10 rounded-xl shadow-xl">
            <h5 class="mb-4 text-2xl font-medium text-gray-500">Standart Plan</h5>
            <div class="flex items-baseline text-gray-900">
                <span class="text-3xl font-semibold">$</span>
                <span class="text-7xl font-extrabold">9</span>
                <span class="text-xl ml-1 font-normal text-gray-500">/month</span>
            </div>
            <ul class="space-y-5 my-7">
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">2 team members</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">20GB cloudy storage</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Integration help</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">sketch files</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">Api access</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">Complete Documentation</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">24x7 phone & email support</span>
                </li>
            </ul>
            <button class="bg-blue-600 text-white transition-all hover:bg-blue-700 rounded-lg text-kg p-2 w-fill
            ">Choose Plan</button>
        </div>
        <div class="w-full bg-white p-10 rounded-xl shadow-xl">
            <h5 class="mb-4 text-2xl font-medium text-gray-500">Gold Plan</h5>
            <div class="flex items-baseline text-gray-900">
                <span class="text-3xl font-semibold">$</span>
                <span class="text-7xl font-extrabold">19</span>
                <span class="text-xl ml-1 font-normal text-gray-500">/month</span>
            </div>
            <ul class="space-y-5 my-7">
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">2 team members</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">20GB cloudy storage</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Integration help</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">sketch files</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Api access</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">Complete Documentation</span>
                </li>
                <li class="flex space-x-3 line-through decoration-gray-500">
                    <i class="bi bi-check-circle-fill text-gray-500"></i>
                    <span class="leading-tight text-gray-600">24x7 phone & email support</span>
                </li>
            </ul>
            <button class="bg-blue-600 text-white transition-all hover:bg-blue-700 rounded-lg text-kg p-2 w-fill
            ">Choose Plan</button>
        </div>
        <div class="w-full bg-white p-10 rounded-xl shadow-xl">
            <h5 class="mb-4 text-2xl font-medium text-gray-500">Platinum Plan</h5>
            <div class="flex items-baseline text-gray-900">
                <span class="text-3xl font-semibold">$</span>
                <span class="text-7xl font-extrabold">39</span>
                <span class="text-xl ml-1 font-normal text-gray-500">/month</span>
            </div>
            <ul class="space-y-5 my-7">
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">2 team members</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">20GB cloudy storage</span>
                </li>
                <li class="flex space-x-3">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Integration help</span>
                </li>
                <li class="flex space-x-3 line-though">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">sketch files</span>
                </li>
                <li class="flex space-x-3 line-though">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Api access</span>
                </li>
                <li class="flex space-x-3 line-though">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">Complete Documentation</span>
                </li>
                <li class="flex space-x-3 line-though">
                    <i class="bi bi-check-circle-fill text-blue-600"></i>
                    <span class="leading-tight text-gray-600">24x7 phone & email support</span>
                </li>
            </ul>
            <button class="bg-blue-600 text-white transition-all hover:bg-blue-700 rounded-lg text-kg p-2 w-fill
            ">Choose Plan</button>
        </div> 
    </div>
</body>
</html>